# JD2_GIT

./: pom.xml
jarModule/: pom.xml
jarModule/src/main/java/by/jd2/: App.java
jarModule/src/test/java/by/jd2/: AppTest.java
web/: pom.xml
web/src/main/java/by/jd2/: MyController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
